
No	Gua	TC	Pinyin	SC	English	Binary	OD
01	䷀	乾	qián	乾	Initiating	111111
02	䷁	坤	kūn	坤	Responding	000000
03	䷂	屯	zhūn	屯	Beginning	010001
04	䷃	蒙	méng	蒙	Childhood	100010
05	䷄	需	xū	需	Needing	010111
06	䷅	訟	sòng	讼	Contention	111010
07	䷆	師	shī	师	Multitude	000010
08	䷇	比	bǐ	比	Union	010000
09	䷈	小畜	xiǎo chù	小畜	Little Accumulation	110111
10	䷉	履	lǚ	履	Fulfillment	111011
11	䷊	泰	tài	泰	Advance	000111
12	䷋	否	pǐ	否	Hindrance	111000
13	䷌	同人	tóng rén	同人	Seeking Harmony	111101
14	䷍	大有	dà yǒu	大有	Great Harvest	101111
15	䷎	謙	qiān	谦	Humbleness	000100
16	䷏	豫	yù	豫	Delight	001000
17	䷐	隨	suí	随	Following	011001
18	䷑	蠱	gǔ	蛊	Remedying	100110
19	䷒	臨	lín	临	Approaching	000011
20	䷓	觀	guān	观	Watching	110000
21	䷔	噬嗑	shì kè	噬嗑	Eradicating	101001
22	䷕	賁	bì	贲	Adorning	100101
23	䷖	剝	bō	剥	Falling Away	100000
24	䷗	復	fù	复	Turning Back	000001
25	䷘	無妄	wú wàng	无妄	Without Falsehood	111001
26	䷙	大畜	dà chù	大畜	Great Accumulation	100111
27	䷚	頤	yí	颐	Nourishing	100001
28	䷛	大過	dà guò	大过	Great Exceeding	011110
29	䷜	坎	kǎn	坎	Darkness	010010
30	䷝	離	lí	离	Brightness	101101
31	䷞	咸	xián	咸	Mutual Influence	011100
32	䷟	恆	héng	恒	Long Lasting	001110
33	䷠	遯	dùn	遯	Retreat	111100
34	䷡	大壯	dà zhuàng	大壮	Great Strength	001111
35	䷢	晉	jìn	晋	Proceeding Forward	101000
36	䷣	明夷	míng yí	明夷	Brilliance Injured	000101
37	䷤	家人	jiā rén	家人	Household	110101
38	䷥	睽	kuí	睽	Diversity	101011
39	䷦	蹇	jiǎn	蹇	Hardship	010100
40	䷧	解	xiè	解	Relief	001010
41	䷨	損	sǔn	损	Decreasing	100011
42	䷩	益	yì	益	Increasing	110001
43	䷪	夬	guài	夬	Eliminating	011111
44	䷫	姤	gòu	姤	Encountering	111110
45	䷬	萃	cuì	萃	Bringing Together	011000
46	䷭	升	shēng	升	Growing Upward	000110
47	䷮	困	kùn	困	Exhausting	011010
48	䷯	井	jǐng	井	Replenishing	010110
49	䷰	革	gé	革	Abolishing The Old	011101
50	䷱	鼎	dǐng	鼎	Establishing The New	101110
51	䷲	震	zhèn	震	Taking Action	001001
52	䷳	艮	gèn	艮	Keeping Still	100100
53	䷴	漸	jiàn	渐	Developing Gradually	110100
54	䷵	歸妹	guī mèi	归妹	Marrying Maiden	001011
55	䷶	豐	fēng	丰	Abundance	001101
56	䷷	旅	lǚ	旅	Travelling	101100
57	䷸	巽	xùn	巽	Proceeding Humbly	110110
58	䷹	兌	duì	兑	Joyful	011011
59	䷺	渙	huàn	涣	Dispersing	110010
60	䷻	節	jié	节	Restricting	010011
61	䷼	中孚	zhōng fú	中孚	Innermost Sincerity	110011
62	䷽	小過	xiǎo guò	小过	Little Exceeding	001100
63	䷾	既濟	jì jì	既济	Already Fulfilled	010101
64	䷿	未濟	wèi jì	未济	Not Yet Fulfilled	101010