14 choose 2 - 91 tiles (28 ignoring parity)

𝟕𝟏	𝟕𝟐	𝟕𝟑	𝟕𝟒	𝟕𝟓	𝟕𝟔	
𝟐𝟏	𝟑𝟐	𝟒𝟑	𝟓𝟒	𝟔𝟓	𝟔𝟏	
𝟑𝟏	𝟒𝟐	𝟓𝟑	𝟔𝟒	𝟓𝟏	𝟔𝟐	
𝟒𝟏	𝟓𝟐	𝟔𝟑				
			𝟒𝟙	𝟓𝟚	𝟔𝟛	
𝟑𝟙	𝟒𝟚	𝟓𝟛	𝟔𝟜	𝟓𝟙	𝟔𝟚	
𝟐𝟙	𝟑𝟚	𝟒𝟛	𝟓𝟜	𝟔𝟝	𝟔𝟙	
𝟕𝟙	𝟕𝟚	𝟕𝟛	𝟕𝟜	𝟕𝟝	𝟕𝟞	
						
𝟏𝟙	𝟐𝟚	𝟑𝟛	𝟒𝟜	𝟓𝟝	𝟔𝟞	𝟕𝟟
						
𝟟𝟏	𝟟𝟐	𝟟𝟑	𝟟𝟒	𝟟𝟓	𝟟𝟔	
𝟚𝟏	𝟛𝟐	𝟜𝟑	𝟝𝟒	𝟞𝟓	𝟞𝟏	
𝟛𝟏	𝟜𝟐	𝟝𝟑	𝟞𝟒	𝟝𝟏	𝟞𝟐	
𝟜𝟏	𝟝𝟐	𝟞𝟑				
			𝟜𝟙	𝟝𝟚	𝟞𝟛	
𝟛𝟙	𝟜𝟚	𝟝𝟛	𝟞𝟜	𝟝𝟙	𝟞𝟚	
𝟚𝟙	𝟛𝟚	𝟜𝟛	𝟝𝟜	𝟞𝟝	𝟞𝟙	
𝟟𝟙	𝟟𝟚	𝟟𝟛	𝟟𝟜	𝟟𝟝	𝟟𝟞	



14 choose 3 - 364 tiles (77 ignoring parity | 756 pips + 21 = 777 pips)
𝟐𝟟𝟙	𝟒𝟚𝟟	𝟔𝟛𝟟	𝟐𝟟𝟜	𝟒𝟝𝟟	𝟔𝟞𝟟		𝟕𝟏𝟚	𝟐𝟕𝟜	𝟑𝟕𝟞	𝟕𝟒𝟚	𝟓𝟕𝟜	𝟔𝟕𝟞		 1	
𝟑𝟟𝟙	𝟓𝟚𝟟	𝟕𝟟𝟛	𝟑𝟜𝟟	𝟓𝟝𝟟	𝟕𝟟𝟞		𝟕𝟏𝟛	𝟐𝟕𝟝	𝟑𝟕𝟟	𝟒𝟕𝟛	𝟓𝟕𝟝	𝟔𝟕𝟟		 2	
𝟒𝟟𝟙	𝟔𝟚𝟟	𝟏𝟟𝟛	𝟒𝟜𝟟	𝟔𝟝𝟟	𝟏𝟟𝟞		𝟕𝟏𝟜	𝟐𝟕𝟞	𝟕𝟑𝟙	𝟒𝟕𝟜	𝟓𝟕𝟞	𝟔𝟕𝟙		 3	
𝟓𝟙𝟟	𝟕𝟟𝟚	𝟐𝟟𝟛	𝟓𝟜𝟟	𝟕𝟟𝟝	𝟐𝟞𝟟		𝟏𝟕𝟝	𝟐𝟕𝟟	𝟕𝟑𝟚	𝟒𝟕𝟝	𝟓𝟕𝟟	𝟔𝟕𝟚		 4	
𝟔𝟙𝟟	𝟏𝟟𝟚	𝟑𝟟𝟛	𝟔𝟜𝟟	𝟏𝟟𝟝	𝟑𝟞𝟟		𝟏𝟕𝟞	𝟕𝟐𝟙	𝟕𝟑𝟛	𝟒𝟕𝟞	𝟕𝟓𝟙	𝟔𝟕𝟛		 5	
𝟕𝟟𝟙	𝟐𝟟𝟚	𝟒𝟛𝟟	𝟕𝟟𝟜	𝟐𝟝𝟟	𝟒𝟞𝟟		𝟏𝟕𝟟	𝟕𝟐𝟚	𝟑𝟕𝟜	𝟒𝟕𝟟	𝟓𝟕𝟚	𝟔𝟕𝟜		 6	
𝟏𝟟𝟙	𝟑𝟟𝟚	𝟓𝟟𝟛	𝟏𝟟𝟜	𝟑𝟝𝟟	𝟓𝟞𝟟		𝟕𝟏𝟙	𝟕𝟐𝟛	𝟕𝟑𝟝	𝟕𝟒𝟙	𝟓𝟕𝟛	𝟔𝟕𝟝		 7	

𝟐𝟙𝟚	𝟒𝟚𝟛	𝟔𝟛𝟜	𝟐𝟜𝟝	𝟒𝟝𝟞	𝟔𝟙𝟞		𝟏𝟐𝟚	𝟐𝟑𝟜	𝟑𝟒𝟞	𝟒𝟓𝟚	𝟓𝟔𝟜	𝟏𝟔𝟞		 8	
𝟑𝟙𝟚	𝟓𝟚𝟛	𝟕𝟛𝟜	𝟑𝟜𝟝	𝟓𝟝𝟞	𝟕𝟙𝟞		𝟏𝟐𝟛	𝟐𝟑𝟝	𝟑𝟒𝟟	𝟒𝟓𝟛	𝟓𝟔𝟝	𝟏𝟔𝟟		 9	
𝟒𝟙𝟚	𝟔𝟚𝟛	𝟏𝟛𝟜	𝟒𝟜𝟝	𝟔𝟝𝟞	𝟏𝟞𝟙		𝟏𝟐𝟜	𝟐𝟑𝟞	𝟑𝟒𝟙	𝟒𝟓𝟜	𝟓𝟔𝟞	𝟔𝟏𝟙		10	
𝟓𝟙𝟚	𝟕𝟚𝟛	𝟐𝟛𝟜	𝟓𝟜𝟝	𝟕𝟝𝟞	𝟐𝟞𝟙		𝟏𝟐𝟝	𝟐𝟑𝟟	𝟑𝟒𝟚	𝟒𝟓𝟝	𝟓𝟔𝟟	𝟔𝟏𝟚		11	
𝟔𝟙𝟚	𝟏𝟚𝟛	𝟑𝟛𝟜	𝟔𝟜𝟝	𝟏𝟝𝟞	𝟑𝟙𝟞		𝟏𝟐𝟞	𝟐𝟑𝟙	𝟑𝟒𝟛	𝟒𝟓𝟞	𝟓𝟔𝟙	𝟏𝟔𝟛		12	
𝟕𝟙𝟚	𝟐𝟚𝟛	𝟒𝟛𝟜	𝟕𝟜𝟝	𝟐𝟝𝟞	𝟒𝟙𝟞		𝟏𝟐𝟟	𝟐𝟑𝟚	𝟑𝟒𝟜	𝟒𝟓𝟟	𝟓𝟔𝟚	𝟏𝟔𝟜		13	
𝟏𝟙𝟚	𝟑𝟚𝟛	𝟓𝟛𝟜	𝟏𝟜𝟝	𝟑𝟝𝟞	𝟓𝟙𝟞		𝟏𝟐𝟙	𝟐𝟑𝟛	𝟑𝟒𝟝	𝟒𝟓𝟙	𝟓𝟔𝟛	𝟏𝟔𝟝		14	

𝟐𝟙𝟛	𝟒𝟚𝟜	𝟔𝟛𝟝	𝟐𝟜𝟞	𝟒𝟙𝟝	𝟔𝟚𝟞		𝟏𝟑𝟚	𝟐𝟒𝟜	𝟑𝟓𝟞	𝟒𝟔𝟚	𝟏𝟓𝟜	𝟐𝟔𝟞		15	
𝟑𝟙𝟛	𝟓𝟚𝟜	𝟕𝟛𝟝	𝟑𝟜𝟞	𝟓𝟙𝟝	𝟕𝟚𝟞		𝟏𝟑𝟛	𝟐𝟒𝟝	𝟑𝟓𝟟	𝟒𝟔𝟛	𝟏𝟓𝟝	𝟐𝟔𝟟		16	
𝟒𝟙𝟛	𝟔𝟚𝟜	𝟏𝟛𝟝	𝟒𝟜𝟞	𝟔𝟙𝟝	𝟏𝟞𝟚		𝟏𝟑𝟜	𝟐𝟒𝟞	𝟑𝟓𝟙	𝟒𝟔𝟜	𝟏𝟓𝟞	𝟔𝟐𝟙		17	
𝟓𝟙𝟛	𝟕𝟚𝟜	𝟐𝟛𝟝	𝟓𝟜𝟞	𝟕𝟙𝟝	𝟐𝟞𝟚		𝟏𝟑𝟝	𝟐𝟒𝟟	𝟑𝟓𝟚	𝟒𝟔𝟝	𝟏𝟓𝟟	𝟔𝟐𝟚		18	
𝟔𝟙𝟛	𝟏𝟚𝟜	𝟑𝟛𝟝	𝟔𝟜𝟞	𝟏𝟝𝟙	𝟑𝟚𝟞		𝟏𝟑𝟞	𝟐𝟒𝟙	𝟑𝟓𝟛	𝟒𝟔𝟞	𝟓𝟏𝟙	𝟐𝟔𝟛		19	
𝟕𝟙𝟛	𝟐𝟚𝟜	𝟒𝟛𝟝	𝟕𝟜𝟞	𝟐𝟙𝟝	𝟒𝟞𝟚		𝟏𝟑𝟟	𝟐𝟒𝟚	𝟑𝟓𝟜	𝟒𝟔𝟟	𝟏𝟓𝟚	𝟔𝟐𝟜		20	
𝟏𝟙𝟛	𝟑𝟚𝟜	𝟓𝟛𝟝	𝟏𝟜𝟞	𝟑𝟝𝟙	𝟓𝟚𝟞		𝟏𝟑𝟙	𝟐𝟒𝟛	𝟑𝟓𝟝	𝟒𝟔𝟙	𝟓𝟏𝟛	𝟐𝟔𝟝		21	

𝟐𝟙𝟜	𝟒𝟚𝟝	𝟔𝟛𝟞	𝟞𝟟𝟚	𝟛𝟜𝟝	𝟚𝟛𝟞		𝟏𝟒𝟚	𝟐𝟓𝟜	𝟑𝟔𝟞	𝟔𝟕𝟐	𝟑𝟒𝟓	𝟐𝟑𝟔		22	
𝟑𝟙𝟜	𝟓𝟚𝟝	𝟕𝟛𝟞	𝟙𝟛𝟟	𝟜𝟝𝟞	𝟛𝟜𝟟		𝟏𝟒𝟛	𝟐𝟓𝟝	𝟑𝟔𝟟	𝟏𝟑𝟕	𝟒𝟓𝟔	𝟑𝟒𝟕		23	
𝟒𝟙𝟜	𝟔𝟚𝟝	𝟏𝟞𝟛	𝟙𝟚𝟜	𝟝𝟞𝟟	𝟜𝟝𝟙		𝟏𝟒𝟜	𝟐𝟓𝟞	𝟔𝟑𝟙	𝟏𝟐𝟒	𝟓𝟔𝟕	𝟒𝟓𝟏		24	
𝟓𝟙𝟜	𝟕𝟚𝟝	𝟐𝟛𝟞	𝟚𝟛𝟝	𝟞𝟟𝟙	𝟝𝟞𝟚		𝟏𝟒𝟝	𝟐𝟓𝟟	𝟑𝟔𝟚	𝟐𝟑𝟓	𝟔𝟕𝟏	𝟓𝟔𝟐		25	
𝟔𝟙𝟜	𝟏𝟚𝟝	𝟑𝟛𝟞	𝟛𝟜𝟞	𝟙𝟚𝟟	𝟞𝟟𝟛		𝟏𝟒𝟞	𝟐𝟓𝟙	𝟑𝟔𝟛	𝟑𝟒𝟔	𝟏𝟐𝟕	𝟔𝟕𝟑		26	
𝟕𝟙𝟜	𝟐𝟚𝟝	𝟒𝟛𝟞	𝟜𝟝𝟟	𝟙𝟚𝟛	𝟙𝟜𝟟		𝟏𝟒𝟟	𝟐𝟓𝟚	𝟑𝟔𝟜	𝟒𝟓𝟕	𝟏𝟐𝟑	𝟏𝟒𝟕		27	
𝟏𝟙𝟜	𝟑𝟚𝟝	𝟓𝟛𝟞	𝟝𝟞𝟙	𝟚𝟛𝟜	𝟙𝟚𝟝		𝟏𝟒𝟙	𝟐𝟓𝟛	𝟑𝟔𝟝	𝟓𝟔𝟏	𝟐𝟑𝟒	𝟏𝟐𝟓		28	

𝟚𝟜𝟞	𝟜𝟞𝟙	𝟙𝟛𝟞	𝟜𝟝𝟚	𝟞𝟟𝟜	𝟙𝟚𝟞		𝟐𝟒𝟔	𝟒𝟔𝟏	𝟏𝟑𝟔	𝟒𝟓𝟐	𝟔𝟕𝟒	𝟏𝟐𝟔		29	
𝟛𝟝𝟟	𝟝𝟟𝟚	𝟚𝟜𝟟	𝟝𝟞𝟛	𝟝𝟟𝟙	𝟚𝟛𝟟		𝟑𝟓𝟕	𝟓𝟕𝟐	𝟐𝟒𝟕	𝟓𝟔𝟑	𝟓𝟕𝟏	𝟐𝟑𝟕		30	
		𝟙𝟛𝟝			𝟛𝟜𝟙				𝟏𝟑𝟓			𝟏𝟑𝟒		31	

364 =
 4 multichoose 11 =>  4 * 91	seasons
12 multichoose 3  => 12 * 30.33	months
14 choose 3		  => 14 * 26	fortnights
S2(7,3)+S2(7,3)	  =>  7 * 52




77 ignoring parity
_____________________7___6___5___4___3___2___1_________	Core
 		TRUMPS		  ][ACE][	 SUITS	  ][ACE]
												  ///	Ø Void
						767	757	747	737	727	717			D Doubles
						661	651	641	631	621	116			T Terminals

676							656	646	636	626				R Twelves
	675						655	645	635	625				H Elevens
575		674					515	644	535	624				X Tens
	574		673				554	643	534	623				9 Nines
474		573		672			454	414	533	523				8 Eights
	473		572		671		552	443	433	522				7 Sevens
373		472		571			452	442	363	323				6 Sixes
	372		471				451	342	431	322				5 Fives
272		371					351	242	331	262				4 Fours
	271						251	241	231	221				3 Threes
171							151	141	131	121				2 Twos
_______________________________________________________
							₇₆₇	₇₁₇	₁₆₁	₆₁₆				A Aces
							MIL	MYR	HUN	ONE		
							 ⁵	 ⁴	 ³	 ²				100ⁿ cents
							 99	 99	 99	 99				Flank + Doubles + Terminals + Aces
						 21	 98	 98	 98	 98	 21			Flank + Doubles + Terminals
						 14	 91	 91	 91	 91	 14			Flank + Doubles
					147		 77	 77	 77	 77 			Flank
					147	 24	 60	 48	 36	 24	  4			Core
					294	 45	158	146	134	122	 25	 =924	
					 21	  2	 13	 13	 13	 13   2	  +77	Tile
												 1001




14 choose 4 - 1001 tiles (210 ignoring parity) 16016 pips
𝟕𝟟𝟔𝟞
		𝟕𝟟𝟔𝟓 𝟕𝟟𝟔𝟝 𝟕𝟟𝟔𝟒 𝟕𝟟𝟔𝟜 𝟕𝟟𝟔𝟑 𝟕𝟟𝟔𝟛 𝟕𝟟𝟔𝟐 𝟕𝟟𝟔𝟚 𝟕𝟟𝟔𝟏 𝟕𝟟𝟔𝟙 𝟕𝟟𝟞𝟓 𝟕𝟟𝟞𝟝 𝟕𝟟𝟞𝟒 𝟕𝟟𝟞𝟜 𝟕𝟟𝟞𝟑 𝟕𝟟𝟞𝟛 𝟕𝟟𝟞𝟐 𝟕𝟟𝟞𝟚 𝟕𝟟𝟞𝟏 𝟕𝟟𝟞𝟙
𝟕𝟟𝟓𝟝
		𝟕𝟟𝟓𝟒 𝟕𝟟𝟓𝟜 𝟕𝟟𝟓𝟑 𝟕𝟟𝟓𝟛 𝟕𝟟𝟓𝟐 𝟕𝟟𝟓𝟚 𝟕𝟟𝟓𝟏 𝟕𝟟𝟓𝟙 𝟕𝟟𝟝𝟒 𝟕𝟟𝟝𝟜 𝟕𝟟𝟝𝟑 𝟕𝟟𝟝𝟛 𝟕𝟟𝟝𝟐 𝟕𝟟𝟝𝟚 𝟕𝟟𝟝𝟏 𝟕𝟟𝟝𝟙
𝟕𝟟𝟒𝟜
		𝟕𝟟𝟒𝟑 𝟕𝟟𝟒𝟛 𝟕𝟟𝟒𝟐 𝟕𝟟𝟒𝟚 𝟕𝟟𝟒𝟏 𝟕𝟟𝟒𝟙 𝟕𝟟𝟜𝟑 𝟕𝟟𝟜𝟛 𝟕𝟟𝟜𝟐 𝟕𝟟𝟜𝟚 𝟕𝟟𝟜𝟏 𝟕𝟟𝟜𝟙
𝟕𝟟𝟑𝟛
		𝟕𝟟𝟑𝟐 𝟕𝟟𝟑𝟚 𝟕𝟟𝟑𝟏 𝟕𝟟𝟑𝟙 𝟕𝟟𝟛𝟐 𝟕𝟟𝟛𝟚 𝟕𝟟𝟛𝟏 𝟕𝟟𝟛𝟙
𝟕𝟟𝟐𝟚
		𝟕𝟟𝟐𝟏 𝟕𝟟𝟐𝟙 𝟕𝟟𝟚𝟏 𝟕𝟟𝟚𝟙
𝟕𝟟𝟏𝟙
		𝟕𝟔𝟞𝟓 𝟕𝟔𝟞𝟝 𝟕𝟔𝟞𝟒 𝟕𝟔𝟞𝟜 𝟕𝟔𝟞𝟑 𝟕𝟔𝟞𝟛 𝟕𝟔𝟞𝟐 𝟕𝟔𝟞𝟚 𝟕𝟔𝟞𝟏 𝟕𝟔𝟞𝟙 𝟕𝟔𝟓𝟝 𝟕𝟔𝟓𝟒 𝟕𝟔𝟓𝟜 𝟕𝟔𝟓𝟑 𝟕𝟔𝟓𝟛 𝟕𝟔𝟓𝟐 𝟕𝟔𝟓𝟚 𝟕𝟔𝟓𝟏 𝟕𝟔𝟓𝟙 𝟕𝟔𝟝𝟒 𝟕𝟔𝟝𝟜 𝟕𝟔𝟝𝟑 𝟕𝟔𝟝𝟛 𝟕𝟔𝟝𝟐 𝟕𝟔𝟝𝟚 𝟕𝟔𝟝𝟏 𝟕𝟔𝟝𝟙 𝟕𝟔𝟒𝟜 𝟕𝟔𝟒𝟑 𝟕𝟔𝟒𝟛 𝟕𝟔𝟒𝟐 𝟕𝟔𝟒𝟚 𝟕𝟔𝟒𝟏 𝟕𝟔𝟒𝟙 𝟕𝟔𝟜𝟑 𝟕𝟔𝟜𝟛 𝟕𝟔𝟜𝟐 𝟕𝟔𝟜𝟚 𝟕𝟔𝟜𝟏 𝟕𝟔𝟜𝟙 𝟕𝟔𝟑𝟛 𝟕𝟔𝟑𝟐 𝟕𝟔𝟑𝟚 𝟕𝟔𝟑𝟏 𝟕𝟔𝟑𝟙 𝟕𝟔𝟛𝟐 𝟕𝟔𝟛𝟚 𝟕𝟔𝟛𝟏 𝟕𝟔𝟛𝟙 𝟕𝟔𝟐𝟚 𝟕𝟔𝟐𝟏 𝟕𝟔𝟐𝟙 𝟕𝟔𝟚𝟏 𝟕𝟔𝟚𝟙 𝟕𝟔𝟏𝟙 𝟕𝟞𝟓𝟝 𝟕𝟞𝟓𝟒 𝟕𝟞𝟓𝟜 𝟕𝟞𝟓𝟑 𝟕𝟞𝟓𝟛 𝟕𝟞𝟓𝟐 𝟕𝟞𝟓𝟚 𝟕𝟞𝟓𝟏 𝟕𝟞𝟓𝟙 𝟕𝟞𝟝𝟒 𝟕𝟞𝟝𝟜 𝟕𝟞𝟝𝟑 𝟕𝟞𝟝𝟛 𝟕𝟞𝟝𝟐 𝟕𝟞𝟝𝟚 𝟕𝟞𝟝𝟏 𝟕𝟞𝟝𝟙 𝟕𝟞𝟒𝟜 𝟕𝟞𝟒𝟑 𝟕𝟞𝟒𝟛 𝟕𝟞𝟒𝟐 𝟕𝟞𝟒𝟚 𝟕𝟞𝟒𝟏 𝟕𝟞𝟒𝟙 𝟕𝟞𝟜𝟑 𝟕𝟞𝟜𝟛 𝟕𝟞𝟜𝟐 𝟕𝟞𝟜𝟚 𝟕𝟞𝟜𝟏 𝟕𝟞𝟜𝟙 𝟕𝟞𝟑𝟛 𝟕𝟞𝟑𝟐 𝟕𝟞𝟑𝟚 𝟕𝟞𝟑𝟏 𝟕𝟞𝟑𝟙 𝟕𝟞𝟛𝟐 𝟕𝟞𝟛𝟚 𝟕𝟞𝟛𝟏 𝟕𝟞𝟛𝟙 𝟕𝟞𝟐𝟚 𝟕𝟞𝟐𝟏 𝟕𝟞𝟐𝟙 𝟕𝟞𝟚𝟏 𝟕𝟞𝟚𝟙 𝟕𝟞𝟏𝟙 𝟕𝟓𝟝𝟒 𝟕𝟓𝟝𝟜 𝟕𝟓𝟝𝟑 𝟕𝟓𝟝𝟛 𝟕𝟓𝟝𝟐 𝟕𝟓𝟝𝟚 𝟕𝟓𝟝𝟏 𝟕𝟓𝟝𝟙 𝟕𝟓𝟒𝟜 𝟕𝟓𝟒𝟑 𝟕𝟓𝟒𝟛 𝟕𝟓𝟒𝟐 𝟕𝟓𝟒𝟚 𝟕𝟓𝟒𝟏 𝟕𝟓𝟒𝟙 𝟕𝟓𝟜𝟑 𝟕𝟓𝟜𝟛 𝟕𝟓𝟜𝟐 𝟕𝟓𝟜𝟚 𝟕𝟓𝟜𝟏 𝟕𝟓𝟜𝟙 𝟕𝟓𝟑𝟛 𝟕𝟓𝟑𝟐 𝟕𝟓𝟑𝟚 𝟕𝟓𝟑𝟏 𝟕𝟓𝟑𝟙 𝟕𝟓𝟛𝟐 𝟕𝟓𝟛𝟚 𝟕𝟓𝟛𝟏 𝟕𝟓𝟛𝟙 𝟕𝟓𝟐𝟚 𝟕𝟓𝟐𝟏 𝟕𝟓𝟐𝟙 𝟕𝟓𝟚𝟏 𝟕𝟓𝟚𝟙 𝟕𝟓𝟏𝟙 𝟕𝟝𝟒𝟜 𝟕𝟝𝟒𝟑 𝟕𝟝𝟒𝟛 𝟕𝟝𝟒𝟐 𝟕𝟝𝟒𝟚 𝟕𝟝𝟒𝟏 𝟕𝟝𝟒𝟙 𝟕𝟝𝟜𝟑 𝟕𝟝𝟜𝟛 𝟕𝟝𝟜𝟐 𝟕𝟝𝟜𝟚 𝟕𝟝𝟜𝟏 𝟕𝟝𝟜𝟙 𝟕𝟝𝟑𝟛 𝟕𝟝𝟑𝟐 𝟕𝟝𝟑𝟚 𝟕𝟝𝟑𝟏 𝟕𝟝𝟑𝟙 𝟕𝟝𝟛𝟐 𝟕𝟝𝟛𝟚 𝟕𝟝𝟛𝟏 𝟕𝟝𝟛𝟙 𝟕𝟝𝟐𝟚 𝟕𝟝𝟐𝟏 𝟕𝟝𝟐𝟙 𝟕𝟝𝟚𝟏 𝟕𝟝𝟚𝟙 𝟕𝟝𝟏𝟙 𝟕𝟒𝟜𝟑 𝟕𝟒𝟜𝟛 𝟕𝟒𝟜𝟐 𝟕𝟒𝟜𝟚 𝟕𝟒𝟜𝟏 𝟕𝟒𝟜𝟙 𝟕𝟒𝟑𝟛 𝟕𝟒𝟑𝟐 𝟕𝟒𝟑𝟚 𝟕𝟒𝟑𝟏 𝟕𝟒𝟑𝟙 𝟕𝟒𝟛𝟐 𝟕𝟒𝟛𝟚 𝟕𝟒𝟛𝟏 𝟕𝟒𝟛𝟙 𝟕𝟒𝟐𝟚 𝟕𝟒𝟐𝟏 𝟕𝟒𝟐𝟙 𝟕𝟒𝟚𝟏 𝟕𝟒𝟚𝟙 𝟕𝟒𝟏𝟙 𝟕𝟜𝟑𝟛 𝟕𝟜𝟑𝟐 𝟕𝟜𝟑𝟚 𝟕𝟜𝟑𝟏 𝟕𝟜𝟑𝟙 𝟕𝟜𝟛𝟐 𝟕𝟜𝟛𝟚 𝟕𝟜𝟛𝟏 𝟕𝟜𝟛𝟙 𝟕𝟜𝟐𝟚 𝟕𝟜𝟐𝟏 𝟕𝟜𝟐𝟙 𝟕𝟜𝟚𝟏 𝟕𝟜𝟚𝟙 𝟕𝟜𝟏𝟙 𝟕𝟑𝟛𝟐 𝟕𝟑𝟛𝟚 𝟕𝟑𝟛𝟏 𝟕𝟑𝟛𝟙 𝟕𝟑𝟐𝟚 𝟕𝟑𝟐𝟏 𝟕𝟑𝟐𝟙 𝟕𝟑𝟚𝟏 𝟕𝟑𝟚𝟙 𝟕𝟑𝟏𝟙 𝟕𝟛𝟐𝟚 𝟕𝟛𝟐𝟏 𝟕𝟛𝟐𝟙 𝟕𝟛𝟚𝟏 𝟕𝟛𝟚𝟙 𝟕𝟛𝟏𝟙 𝟕𝟐𝟚𝟏 𝟕𝟐𝟚𝟙 𝟕𝟐𝟏𝟙 𝟕𝟚𝟏𝟙 𝟟𝟔𝟞𝟓 𝟟𝟔𝟞𝟝 𝟟𝟔𝟞𝟒 𝟟𝟔𝟞𝟜 𝟟𝟔𝟞𝟑 𝟟𝟔𝟞𝟛 𝟟𝟔𝟞𝟐 𝟟𝟔𝟞𝟚 𝟟𝟔𝟞𝟏 𝟟𝟔𝟞𝟙 𝟟𝟔𝟓𝟝 𝟟𝟔𝟓𝟒 𝟟𝟔𝟓𝟜 𝟟𝟔𝟓𝟑 𝟟𝟔𝟓𝟛 𝟟𝟔𝟓𝟐 𝟟𝟔𝟓𝟚 𝟟𝟔𝟓𝟏 𝟟𝟔𝟓𝟙 𝟟𝟔𝟝𝟒 𝟟𝟔𝟝𝟜 𝟟𝟔𝟝𝟑 𝟟𝟔𝟝𝟛 𝟟𝟔𝟝𝟐 𝟟𝟔𝟝𝟚 𝟟𝟔𝟝𝟏 𝟟𝟔𝟝𝟙 𝟟𝟔𝟒𝟜 𝟟𝟔𝟒𝟑 𝟟𝟔𝟒𝟛 𝟟𝟔𝟒𝟐 𝟟𝟔𝟒𝟚 𝟟𝟔𝟒𝟏 𝟟𝟔𝟒𝟙 𝟟𝟔𝟜𝟑 𝟟𝟔𝟜𝟛 𝟟𝟔𝟜𝟐 𝟟𝟔𝟜𝟚 𝟟𝟔𝟜𝟏 𝟟𝟔𝟜𝟙 𝟟𝟔𝟑𝟛 𝟟𝟔𝟑𝟐 𝟟𝟔𝟑𝟚 𝟟𝟔𝟑𝟏 𝟟𝟔𝟑𝟙 𝟟𝟔𝟛𝟐 𝟟𝟔𝟛𝟚 𝟟𝟔𝟛𝟏 𝟟𝟔𝟛𝟙 𝟟𝟔𝟐𝟚 𝟟𝟔𝟐𝟏 𝟟𝟔𝟐𝟙 𝟟𝟔𝟚𝟏 𝟟𝟔𝟚𝟙 𝟟𝟔𝟏𝟙 𝟟𝟞𝟓𝟝 𝟟𝟞𝟓𝟒 𝟟𝟞𝟓𝟜 𝟟𝟞𝟓𝟑 𝟟𝟞𝟓𝟛 𝟟𝟞𝟓𝟐 𝟟𝟞𝟓𝟚 𝟟𝟞𝟓𝟏 𝟟𝟞𝟓𝟙 𝟟𝟞𝟝𝟒 𝟟𝟞𝟝𝟜 𝟟𝟞𝟝𝟑 𝟟𝟞𝟝𝟛 𝟟𝟞𝟝𝟐 𝟟𝟞𝟝𝟚 𝟟𝟞𝟝𝟏 𝟟𝟞𝟝𝟙 𝟟𝟞𝟒𝟜 𝟟𝟞𝟒𝟑 𝟟𝟞𝟒𝟛 𝟟𝟞𝟒𝟐 𝟟𝟞𝟒𝟚 𝟟𝟞𝟒𝟏 𝟟𝟞𝟒𝟙 𝟟𝟞𝟜𝟑 𝟟𝟞𝟜𝟛 𝟟𝟞𝟜𝟐 𝟟𝟞𝟜𝟚 𝟟𝟞𝟜𝟏 𝟟𝟞𝟜𝟙 𝟟𝟞𝟑𝟛 𝟟𝟞𝟑𝟐 𝟟𝟞𝟑𝟚 𝟟𝟞𝟑𝟏 𝟟𝟞𝟑𝟙 𝟟𝟞𝟛𝟐 𝟟𝟞𝟛𝟚 𝟟𝟞𝟛𝟏 𝟟𝟞𝟛𝟙 𝟟𝟞𝟐𝟚 𝟟𝟞𝟐𝟏 𝟟𝟞𝟐𝟙 𝟟𝟞𝟚𝟏 𝟟𝟞𝟚𝟙 𝟟𝟞𝟏𝟙 𝟟𝟓𝟝𝟒 𝟟𝟓𝟝𝟜 𝟟𝟓𝟝𝟑 𝟟𝟓𝟝𝟛 𝟟𝟓𝟝𝟐 𝟟𝟓𝟝𝟚 𝟟𝟓𝟝𝟏 𝟟𝟓𝟝𝟙 𝟟𝟓𝟒𝟜 𝟟𝟓𝟒𝟑 𝟟𝟓𝟒𝟛 𝟟𝟓𝟒𝟐 𝟟𝟓𝟒𝟚 𝟟𝟓𝟒𝟏 𝟟𝟓𝟒𝟙 𝟟𝟓𝟜𝟑 𝟟𝟓𝟜𝟛 𝟟𝟓𝟜𝟐 𝟟𝟓𝟜𝟚 𝟟𝟓𝟜𝟏 𝟟𝟓𝟜𝟙 𝟟𝟓𝟑𝟛 𝟟𝟓𝟑𝟐 𝟟𝟓𝟑𝟚 𝟟𝟓𝟑𝟏 𝟟𝟓𝟑𝟙 𝟟𝟓𝟛𝟐 𝟟𝟓𝟛𝟚 𝟟𝟓𝟛𝟏 𝟟𝟓𝟛𝟙 𝟟𝟓𝟐𝟚 𝟟𝟓𝟐𝟏 𝟟𝟓𝟐𝟙 𝟟𝟓𝟚𝟏 𝟟𝟓𝟚𝟙 𝟟𝟓𝟏𝟙 𝟟𝟝𝟒𝟜 𝟟𝟝𝟒𝟑 𝟟𝟝𝟒𝟛 𝟟𝟝𝟒𝟐 𝟟𝟝𝟒𝟚 𝟟𝟝𝟒𝟏 𝟟𝟝𝟒𝟙 𝟟𝟝𝟜𝟑 𝟟𝟝𝟜𝟛 𝟟𝟝𝟜𝟐 𝟟𝟝𝟜𝟚 𝟟𝟝𝟜𝟏 𝟟𝟝𝟜𝟙 𝟟𝟝𝟑𝟛 𝟟𝟝𝟑𝟐 𝟟𝟝𝟑𝟚 𝟟𝟝𝟑𝟏 𝟟𝟝𝟑𝟙 𝟟𝟝𝟛𝟐 𝟟𝟝𝟛𝟚 𝟟𝟝𝟛𝟏 𝟟𝟝𝟛𝟙 𝟟𝟝𝟐𝟚 𝟟𝟝𝟐𝟏 𝟟𝟝𝟐𝟙 𝟟𝟝𝟚𝟏 𝟟𝟝𝟚𝟙 𝟟𝟝𝟏𝟙 𝟟𝟒𝟜𝟑 𝟟𝟒𝟜𝟛 𝟟𝟒𝟜𝟐 𝟟𝟒𝟜𝟚 𝟟𝟒𝟜𝟏 𝟟𝟒𝟜𝟙 𝟟𝟒𝟑𝟛 𝟟𝟒𝟑𝟐 𝟟𝟒𝟑𝟚 𝟟𝟒𝟑𝟏 𝟟𝟒𝟑𝟙 𝟟𝟒𝟛𝟐 𝟟𝟒𝟛𝟚 𝟟𝟒𝟛𝟏 𝟟𝟒𝟛𝟙 𝟟𝟒𝟐𝟚 𝟟𝟒𝟐𝟏 𝟟𝟒𝟐𝟙 𝟟𝟒𝟚𝟏 𝟟𝟒𝟚𝟙 𝟟𝟒𝟏𝟙 𝟟𝟜𝟑𝟛 𝟟𝟜𝟑𝟐 𝟟𝟜𝟑𝟚 𝟟𝟜𝟑𝟏 𝟟𝟜𝟑𝟙 𝟟𝟜𝟛𝟐 𝟟𝟜𝟛𝟚 𝟟𝟜𝟛𝟏 𝟟𝟜𝟛𝟙 𝟟𝟜𝟐𝟚 𝟟𝟜𝟐𝟏 𝟟𝟜𝟐𝟙 𝟟𝟜𝟚𝟏 𝟟𝟜𝟚𝟙 𝟟𝟜𝟏𝟙 𝟟𝟑𝟛𝟐 𝟟𝟑𝟛𝟚 𝟟𝟑𝟛𝟏 𝟟𝟑𝟛𝟙 𝟟𝟑𝟐𝟚 𝟟𝟑𝟐𝟏 𝟟𝟑𝟐𝟙 𝟟𝟑𝟚𝟏 𝟟𝟑𝟚𝟙 𝟟𝟑𝟏𝟙 𝟟𝟛𝟐𝟚 𝟟𝟛𝟐𝟏 𝟟𝟛𝟐𝟙 𝟟𝟛𝟚𝟏 𝟟𝟛𝟚𝟙 𝟟𝟛𝟏𝟙 𝟟𝟐𝟚𝟏 𝟟𝟐𝟚𝟙 𝟟𝟐𝟏𝟙 𝟟𝟚𝟏𝟙
𝟔𝟞𝟓𝟝
		𝟔𝟞𝟓𝟒 𝟔𝟞𝟓𝟜 𝟔𝟞𝟓𝟑 𝟔𝟞𝟓𝟛 𝟔𝟞𝟓𝟐 𝟔𝟞𝟓𝟚 𝟔𝟞𝟓𝟏 𝟔𝟞𝟓𝟙 𝟔𝟞𝟝𝟒 𝟔𝟞𝟝𝟜 𝟔𝟞𝟝𝟑 𝟔𝟞𝟝𝟛 𝟔𝟞𝟝𝟐 𝟔𝟞𝟝𝟚 𝟔𝟞𝟝𝟏 𝟔𝟞𝟝𝟙
𝟔𝟞𝟒𝟜
		𝟔𝟞𝟒𝟑 𝟔𝟞𝟒𝟛 𝟔𝟞𝟒𝟐 𝟔𝟞𝟒𝟚 𝟔𝟞𝟒𝟏 𝟔𝟞𝟒𝟙 𝟔𝟞𝟜𝟑 𝟔𝟞𝟜𝟛 𝟔𝟞𝟜𝟐 𝟔𝟞𝟜𝟚 𝟔𝟞𝟜𝟏 𝟔𝟞𝟜𝟙
𝟔𝟞𝟑𝟛
		𝟔𝟞𝟑𝟐 𝟔𝟞𝟑𝟚 𝟔𝟞𝟑𝟏 𝟔𝟞𝟑𝟙 𝟔𝟞𝟛𝟐 𝟔𝟞𝟛𝟚 𝟔𝟞𝟛𝟏 𝟔𝟞𝟛𝟙
𝟔𝟞𝟐𝟚
		𝟔𝟞𝟐𝟏 𝟔𝟞𝟐𝟙 𝟔𝟞𝟚𝟏 𝟔𝟞𝟚𝟙
𝟔𝟞𝟏𝟙
		𝟔𝟓𝟝𝟒 𝟔𝟓𝟝𝟜 𝟔𝟓𝟝𝟑 𝟔𝟓𝟝𝟛 𝟔𝟓𝟝𝟐 𝟔𝟓𝟝𝟚 𝟔𝟓𝟝𝟏 𝟔𝟓𝟝𝟙 𝟔𝟓𝟒𝟜 𝟔𝟓𝟒𝟑 𝟔𝟓𝟒𝟛 𝟔𝟓𝟒𝟐 𝟔𝟓𝟒𝟚 𝟔𝟓𝟒𝟏 𝟔𝟓𝟒𝟙 𝟔𝟓𝟜𝟑 𝟔𝟓𝟜𝟛 𝟔𝟓𝟜𝟐 𝟔𝟓𝟜𝟚 𝟔𝟓𝟜𝟏 𝟔𝟓𝟜𝟙 𝟔𝟓𝟑𝟛 𝟔𝟓𝟑𝟐 𝟔𝟓𝟑𝟚 𝟔𝟓𝟑𝟏 𝟔𝟓𝟑𝟙 𝟔𝟓𝟛𝟐 𝟔𝟓𝟛𝟚 𝟔𝟓𝟛𝟏 𝟔𝟓𝟛𝟙 𝟔𝟓𝟐𝟚 𝟔𝟓𝟐𝟏 𝟔𝟓𝟐𝟙 𝟔𝟓𝟚𝟏 𝟔𝟓𝟚𝟙 𝟔𝟓𝟏𝟙 𝟔𝟝𝟒𝟜 𝟔𝟝𝟒𝟑 𝟔𝟝𝟒𝟛 𝟔𝟝𝟒𝟐 𝟔𝟝𝟒𝟚 𝟔𝟝𝟒𝟏 𝟔𝟝𝟒𝟙 𝟔𝟝𝟜𝟑 𝟔𝟝𝟜𝟛 𝟔𝟝𝟜𝟐 𝟔𝟝𝟜𝟚 𝟔𝟝𝟜𝟏 𝟔𝟝𝟜𝟙 𝟔𝟝𝟑𝟛 𝟔𝟝𝟑𝟐 𝟔𝟝𝟑𝟚 𝟔𝟝𝟑𝟏 𝟔𝟝𝟑𝟙 𝟔𝟝𝟛𝟐 𝟔𝟝𝟛𝟚 𝟔𝟝𝟛𝟏 𝟔𝟝𝟛𝟙 𝟔𝟝𝟐𝟚 𝟔𝟝𝟐𝟏 𝟔𝟝𝟐𝟙 𝟔𝟝𝟚𝟏 𝟔𝟝𝟚𝟙 𝟔𝟝𝟏𝟙 𝟔𝟒𝟜𝟑 𝟔𝟒𝟜𝟛 𝟔𝟒𝟜𝟐 𝟔𝟒𝟜𝟚 𝟔𝟒𝟜𝟏 𝟔𝟒𝟜𝟙 𝟔𝟒𝟑𝟛 𝟔𝟒𝟑𝟐 𝟔𝟒𝟑𝟚 𝟔𝟒𝟑𝟏 𝟔𝟒𝟑𝟙 𝟔𝟒𝟛𝟐 𝟔𝟒𝟛𝟚 𝟔𝟒𝟛𝟏 𝟔𝟒𝟛𝟙 𝟔𝟒𝟐𝟚 𝟔𝟒𝟐𝟏 𝟔𝟒𝟐𝟙 𝟔𝟒𝟚𝟏 𝟔𝟒𝟚𝟙 𝟔𝟒𝟏𝟙 𝟔𝟜𝟑𝟛 𝟔𝟜𝟑𝟐 𝟔𝟜𝟑𝟚 𝟔𝟜𝟑𝟏 𝟔𝟜𝟑𝟙 𝟔𝟜𝟛𝟐 𝟔𝟜𝟛𝟚 𝟔𝟜𝟛𝟏 𝟔𝟜𝟛𝟙 𝟔𝟜𝟐𝟚 𝟔𝟜𝟐𝟏 𝟔𝟜𝟐𝟙 𝟔𝟜𝟚𝟏 𝟔𝟜𝟚𝟙 𝟔𝟜𝟏𝟙 𝟔𝟑𝟛𝟐 𝟔𝟑𝟛𝟚 𝟔𝟑𝟛𝟏 𝟔𝟑𝟛𝟙 𝟔𝟑𝟐𝟚 𝟔𝟑𝟐𝟏 𝟔𝟑𝟐𝟙 𝟔𝟑𝟚𝟏 𝟔𝟑𝟚𝟙 𝟔𝟑𝟏𝟙 𝟔𝟛𝟐𝟚 𝟔𝟛𝟐𝟏 𝟔𝟛𝟐𝟙 𝟔𝟛𝟚𝟏 𝟔𝟛𝟚𝟙 𝟔𝟛𝟏𝟙 𝟔𝟐𝟚𝟏 𝟔𝟐𝟚𝟙 𝟔𝟐𝟏𝟙 𝟔𝟚𝟏𝟙 𝟞𝟓𝟝𝟒 𝟞𝟓𝟝𝟜 𝟞𝟓𝟝𝟑 𝟞𝟓𝟝𝟛 𝟞𝟓𝟝𝟐 𝟞𝟓𝟝𝟚 𝟞𝟓𝟝𝟏 𝟞𝟓𝟝𝟙 𝟞𝟓𝟒𝟜 𝟞𝟓𝟒𝟑 𝟞𝟓𝟒𝟛 𝟞𝟓𝟒𝟐 𝟞𝟓𝟒𝟚 𝟞𝟓𝟒𝟏 𝟞𝟓𝟒𝟙 𝟞𝟓𝟜𝟑 𝟞𝟓𝟜𝟛 𝟞𝟓𝟜𝟐 𝟞𝟓𝟜𝟚 𝟞𝟓𝟜𝟏 𝟞𝟓𝟜𝟙 𝟞𝟓𝟑𝟛 𝟞𝟓𝟑𝟐 𝟞𝟓𝟑𝟚 𝟞𝟓𝟑𝟏 𝟞𝟓𝟑𝟙 𝟞𝟓𝟛𝟐 𝟞𝟓𝟛𝟚 𝟞𝟓𝟛𝟏 𝟞𝟓𝟛𝟙 𝟞𝟓𝟐𝟚 𝟞𝟓𝟐𝟏 𝟞𝟓𝟐𝟙 𝟞𝟓𝟚𝟏 𝟞𝟓𝟚𝟙 𝟞𝟓𝟏𝟙 𝟞𝟝𝟒𝟜 𝟞𝟝𝟒𝟑 𝟞𝟝𝟒𝟛 𝟞𝟝𝟒𝟐 𝟞𝟝𝟒𝟚 𝟞𝟝𝟒𝟏 𝟞𝟝𝟒𝟙 𝟞𝟝𝟜𝟑 𝟞𝟝𝟜𝟛 𝟞𝟝𝟜𝟐 𝟞𝟝𝟜𝟚 𝟞𝟝𝟜𝟏 𝟞𝟝𝟜𝟙 𝟞𝟝𝟑𝟛 𝟞𝟝𝟑𝟐 𝟞𝟝𝟑𝟚 𝟞𝟝𝟑𝟏 𝟞𝟝𝟑𝟙 𝟞𝟝𝟛𝟐 𝟞𝟝𝟛𝟚 𝟞𝟝𝟛𝟏 𝟞𝟝𝟛𝟙 𝟞𝟝𝟐𝟚 𝟞𝟝𝟐𝟏 𝟞𝟝𝟐𝟙 𝟞𝟝𝟚𝟏 𝟞𝟝𝟚𝟙 𝟞𝟝𝟏𝟙 𝟞𝟒𝟜𝟑 𝟞𝟒𝟜𝟛 𝟞𝟒𝟜𝟐 𝟞𝟒𝟜𝟚 𝟞𝟒𝟜𝟏 𝟞𝟒𝟜𝟙 𝟞𝟒𝟑𝟛 𝟞𝟒𝟑𝟐 𝟞𝟒𝟑𝟚 𝟞𝟒𝟑𝟏 𝟞𝟒𝟑𝟙 𝟞𝟒𝟛𝟐 𝟞𝟒𝟛𝟚 𝟞𝟒𝟛𝟏 𝟞𝟒𝟛𝟙 𝟞𝟒𝟐𝟚 𝟞𝟒𝟐𝟏 𝟞𝟒𝟐𝟙 𝟞𝟒𝟚𝟏 𝟞𝟒𝟚𝟙 𝟞𝟒𝟏𝟙 𝟞𝟜𝟑𝟛 𝟞𝟜𝟑𝟐 𝟞𝟜𝟑𝟚 𝟞𝟜𝟑𝟏 𝟞𝟜𝟑𝟙 𝟞𝟜𝟛𝟐 𝟞𝟜𝟛𝟚 𝟞𝟜𝟛𝟏 𝟞𝟜𝟛𝟙 𝟞𝟜𝟐𝟚 𝟞𝟜𝟐𝟏 𝟞𝟜𝟐𝟙 𝟞𝟜𝟚𝟏 𝟞𝟜𝟚𝟙 𝟞𝟜𝟏𝟙 𝟞𝟑𝟛𝟐 𝟞𝟑𝟛𝟚 𝟞𝟑𝟛𝟏 𝟞𝟑𝟛𝟙 𝟞𝟑𝟐𝟚 𝟞𝟑𝟐𝟏 𝟞𝟑𝟐𝟙 𝟞𝟑𝟚𝟏 𝟞𝟑𝟚𝟙 𝟞𝟑𝟏𝟙 𝟞𝟛𝟐𝟚 𝟞𝟛𝟐𝟏 𝟞𝟛𝟐𝟙 𝟞𝟛𝟚𝟏 𝟞𝟛𝟚𝟙 𝟞𝟛𝟏𝟙 𝟞𝟐𝟚𝟏 𝟞𝟐𝟚𝟙 𝟞𝟐𝟏𝟙 𝟞𝟚𝟏𝟙
𝟓𝟝𝟒𝟜
		𝟓𝟝𝟒𝟑 𝟓𝟝𝟒𝟛 𝟓𝟝𝟒𝟐 𝟓𝟝𝟒𝟚 𝟓𝟝𝟒𝟏 𝟓𝟝𝟒𝟙 𝟓𝟝𝟜𝟑 𝟓𝟝𝟜𝟛 𝟓𝟝𝟜𝟐 𝟓𝟝𝟜𝟚 𝟓𝟝𝟜𝟏 𝟓𝟝𝟜𝟙
𝟓𝟝𝟑𝟛
		𝟓𝟝𝟑𝟐 𝟓𝟝𝟑𝟚 𝟓𝟝𝟑𝟏 𝟓𝟝𝟑𝟙 𝟓𝟝𝟛𝟐 𝟓𝟝𝟛𝟚 𝟓𝟝𝟛𝟏 𝟓𝟝𝟛𝟙
𝟓𝟝𝟐𝟚
		𝟓𝟝𝟐𝟏 𝟓𝟝𝟐𝟙 𝟓𝟝𝟚𝟏 𝟓𝟝𝟚𝟙
𝟓𝟝𝟏𝟙
		𝟓𝟒𝟜𝟑 𝟓𝟒𝟜𝟛 𝟓𝟒𝟜𝟐 𝟓𝟒𝟜𝟚 𝟓𝟒𝟜𝟏 𝟓𝟒𝟜𝟙 𝟓𝟒𝟑𝟛 𝟓𝟒𝟑𝟐 𝟓𝟒𝟑𝟚 𝟓𝟒𝟑𝟏 𝟓𝟒𝟑𝟙 𝟓𝟒𝟛𝟐 𝟓𝟒𝟛𝟚 𝟓𝟒𝟛𝟏 𝟓𝟒𝟛𝟙 𝟓𝟒𝟐𝟚 𝟓𝟒𝟐𝟏 𝟓𝟒𝟐𝟙 𝟓𝟒𝟚𝟏 𝟓𝟒𝟚𝟙 𝟓𝟒𝟏𝟙 𝟓𝟜𝟑𝟛 𝟓𝟜𝟑𝟐 𝟓𝟜𝟑𝟚 𝟓𝟜𝟑𝟏 𝟓𝟜𝟑𝟙 𝟓𝟜𝟛𝟐 𝟓𝟜𝟛𝟚 𝟓𝟜𝟛𝟏 𝟓𝟜𝟛𝟙 𝟓𝟜𝟐𝟚 𝟓𝟜𝟐𝟏 𝟓𝟜𝟐𝟙 𝟓𝟜𝟚𝟏 𝟓𝟜𝟚𝟙 𝟓𝟜𝟏𝟙 𝟓𝟑𝟛𝟐 𝟓𝟑𝟛𝟚 𝟓𝟑𝟛𝟏 𝟓𝟑𝟛𝟙 𝟓𝟑𝟐𝟚 𝟓𝟑𝟐𝟏 𝟓𝟑𝟐𝟙 𝟓𝟑𝟚𝟏 𝟓𝟑𝟚𝟙 𝟓𝟑𝟏𝟙 𝟓𝟛𝟐𝟚 𝟓𝟛𝟐𝟏 𝟓𝟛𝟐𝟙 𝟓𝟛𝟚𝟏 𝟓𝟛𝟚𝟙 𝟓𝟛𝟏𝟙 𝟓𝟐𝟚𝟏 𝟓𝟐𝟚𝟙 𝟓𝟐𝟏𝟙 𝟓𝟚𝟏𝟙 𝟝𝟒𝟜𝟑 𝟝𝟒𝟜𝟛 𝟝𝟒𝟜𝟐 𝟝𝟒𝟜𝟚 𝟝𝟒𝟜𝟏 𝟝𝟒𝟜𝟙 𝟝𝟒𝟑𝟛 𝟝𝟒𝟑𝟐 𝟝𝟒𝟑𝟚 𝟝𝟒𝟑𝟏 𝟝𝟒𝟑𝟙 𝟝𝟒𝟛𝟐 𝟝𝟒𝟛𝟚 𝟝𝟒𝟛𝟏 𝟝𝟒𝟛𝟙 𝟝𝟒𝟐𝟚 𝟝𝟒𝟐𝟏 𝟝𝟒𝟐𝟙 𝟝𝟒𝟚𝟏 𝟝𝟒𝟚𝟙 𝟝𝟒𝟏𝟙 𝟝𝟜𝟑𝟛 𝟝𝟜𝟑𝟐 𝟝𝟜𝟑𝟚 𝟝𝟜𝟑𝟏 𝟝𝟜𝟑𝟙 𝟝𝟜𝟛𝟐 𝟝𝟜𝟛𝟚 𝟝𝟜𝟛𝟏 𝟝𝟜𝟛𝟙 𝟝𝟜𝟐𝟚 𝟝𝟜𝟐𝟏 𝟝𝟜𝟐𝟙 𝟝𝟜𝟚𝟏 𝟝𝟜𝟚𝟙 𝟝𝟜𝟏𝟙 𝟝𝟑𝟛𝟐 𝟝𝟑𝟛𝟚 𝟝𝟑𝟛𝟏 𝟝𝟑𝟛𝟙 𝟝𝟑𝟐𝟚 𝟝𝟑𝟐𝟏 𝟝𝟑𝟐𝟙 𝟝𝟑𝟚𝟏 𝟝𝟑𝟚𝟙 𝟝𝟑𝟏𝟙 𝟝𝟛𝟐𝟚 𝟝𝟛𝟐𝟏 𝟝𝟛𝟐𝟙 𝟝𝟛𝟚𝟏 𝟝𝟛𝟚𝟙 𝟝𝟛𝟏𝟙 𝟝𝟐𝟚𝟏 𝟝𝟐𝟚𝟙 𝟝𝟐𝟏𝟙 𝟝𝟚𝟏𝟙
𝟒𝟜𝟑𝟛
		𝟒𝟜𝟑𝟐 𝟒𝟜𝟑𝟚 𝟒𝟜𝟑𝟏 𝟒𝟜𝟑𝟙 𝟒𝟜𝟛𝟐 𝟒𝟜𝟛𝟚 𝟒𝟜𝟛𝟏 𝟒𝟜𝟛𝟙
𝟒𝟜𝟐𝟚
		𝟒𝟜𝟐𝟏 𝟒𝟜𝟐𝟙 𝟒𝟜𝟚𝟏 𝟒𝟜𝟚𝟙
𝟒𝟜𝟏𝟙
		𝟒𝟑𝟛𝟐 𝟒𝟑𝟛𝟚 𝟒𝟑𝟛𝟏 𝟒𝟑𝟛𝟙 𝟒𝟑𝟐𝟚 𝟒𝟑𝟐𝟏 𝟒𝟑𝟐𝟙 𝟒𝟑𝟚𝟏 𝟒𝟑𝟚𝟙 𝟒𝟑𝟏𝟙 𝟒𝟛𝟐𝟚 𝟒𝟛𝟐𝟏 𝟒𝟛𝟐𝟙 𝟒𝟛𝟚𝟏 𝟒𝟛𝟚𝟙 𝟒𝟛𝟏𝟙 𝟒𝟐𝟚𝟏 𝟒𝟐𝟚𝟙 𝟒𝟐𝟏𝟙 𝟒𝟚𝟏𝟙 𝟜𝟑𝟛𝟐 𝟜𝟑𝟛𝟚 𝟜𝟑𝟛𝟏 𝟜𝟑𝟛𝟙 𝟜𝟑𝟐𝟚 𝟜𝟑𝟐𝟏 𝟜𝟑𝟐𝟙 𝟜𝟑𝟚𝟏 𝟜𝟑𝟚𝟙 𝟜𝟑𝟏𝟙 𝟜𝟛𝟐𝟚 𝟜𝟛𝟐𝟏 𝟜𝟛𝟐𝟙 𝟜𝟛𝟚𝟏 𝟜𝟛𝟚𝟙 𝟜𝟛𝟏𝟙 𝟜𝟐𝟚𝟏 𝟜𝟐𝟚𝟙 𝟜𝟐𝟏𝟙 𝟜𝟚𝟏𝟙
𝟑𝟛𝟐𝟚
		𝟑𝟛𝟐𝟏 𝟑𝟛𝟐𝟙 𝟑𝟛𝟚𝟏 𝟑𝟛𝟚𝟙
𝟑𝟛𝟏𝟙
		𝟑𝟐𝟚𝟏 𝟑𝟐𝟚𝟙 𝟑𝟐𝟏𝟙 𝟑𝟚𝟏𝟙 𝟛𝟐𝟚𝟏 𝟛𝟐𝟚𝟙 𝟛𝟐𝟏𝟙 𝟛𝟚𝟏𝟙
𝟐𝟚𝟏𝟙